<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati:Moto, MotoGP & Superbike</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <nav>
        <div class="left-menu">
            <i class="fas fa-bars"></i>
            <a href="#">models</a>
            <a href="#">events</a>
            <a href="#">test ride</a>
        </div>

        <div class="logo">
            <img src="images/ducati_id.png" alt="loading soon...">
        </div>

        <div class="right-menu">
            <a href="#">CONFIGURATOR</a>
            <a href="#">PRE-OWNED</a>
            <a href="#">DEALERS</a>
        </div>
    </nav>

    <header>
        <h1>spanish gp</h1>
        <h2>Extraordinary one-two <br> in Jerez!</h2>
        <p>Miller first and Pecco Bagnaia second at the Spanish GP</p>
        <a href="ducati_lenovo.html" target="_blank">check the results</a>
    </header>

    <!-- section1 -->
    <section class="section1">
        <div class="section1-child">
            <hr>
            <div class="subchild1">
                <h1>SCRAMBLER RADIO</h1>
                <h2>It's a joy to play!</h2>
                <p>Our rumbling sound! Radio Ducati Scrambler is the echo of <br> freedom, passion and experiences.</p>
                <a href="scrambler.html" target="_blank">LISTEN TO RADIO SCRAMBLER</a>
            </div>

            <div class="subchild2">
                <img src="images/Scrambler-radio-Scrambler-01-banner-wide-663x249.jpg" alt="loading soon...">
            </div>
        </div>
    </section>

    <!-- section2 -->
    <section class="section2">
        <div class="section2-child1">
            <a href="superbike.html" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>SUPERBIKE</h1>
                    <p>The 2021 World Superbike season of the Aruba.it Racing – Ducati Team has officially kicked off!</p>
                </div>
            </a>
        </div>

        <div class="section2-child2">
            <a href="apparel.html" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>APPAREL</h1>
                    <p>Ducati offers enthusiasts the Redline collection of trolleys and sports bags, which gives all Ducatisti the opportunity to take their passion for Ducati with them when travelling.</p>
                </div>
            </a>
        </div>

        <div class="section2-child3">
            <a href="corporate.html" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>CORPORATE</h1>
                    <p>Ducati closes a challenging 2020 reinforcing the solidity that the Italian motorcycle manufacturer has demonstrated in the last few years.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- section3 -->
    <section class="section3">
        <div class="section3-child">
            <div class="subchild1">
                <h1>MYDUCATI</h1>
                <h2>From today, historic motorcycles produced since 1946 are on MyDucati App!</h2>
                <p>From historic models to the new generation: with MyDucati App you can register the motorcycles you own and have them in your digital garage, together with your Ducati card.</p>
                <a href="ducati_app.html" target="_blank">DISCOVER MYDUCATI APP</a>
            </div>

            <div class="subchild2">
                <img src="images/Modelli-Storici-MyDucati-01-banner-wide-663x249-v03.png" alt="loading soon...">
            </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="section4">
        <div class="section4-child">
            <h1>It's a joy to wear</h1>
            <p>The Scrambler apparel is the perfect mix of <br> riding comfort, lifestyle and self- <br> expression.</p>
            <a href="scrambler_apparel.html" target="_blank">explore more</a>
        </div>
    </section>

    <!-- section5 -->
    <section class="section5">
        <div class="section5-child">
            <h1>Get ready to rule all roads</h1>
            <p>Sportier and more touristic, more capable <br> off-road and easier in urban use: four <br> perfectly balanced souls to make the <br> fourth generation Multistrada effective <br> and fun in all riding conditions.</p>
            <a href="multistrada.html" target="_blank">discover it</a>
        </div>
    </section>

    <!-- section6 -->
    <section class="section6">
        <div class="section6-child">
            <div class="subchild1">
                <h1>CERTIFIED PRE-OWNED PROGRAM</h1>
                <h2>We put our signature on every Ducati Approved pre-owned motorcycle</h2>
                <p>When choosing a Ducati Approved motorcycle, you choose the certainty to have a Ducati on your side. The only thing you need to think about will be how to best enjoy your new bike.</p>
                <a href="#">FIND YOUR MOTORCYCLE</a>
            </div>

            <div class="subchild2">
                <img src="images/Ducati-Approved-02-banner-Wide-663x249.jpg" alt="loading soon...">
            </div>
        </div>
    </section>

    <!-- section7 -->
    <section class="section7">
        <div class="section7-child">
            <h1>Follow Ducati India on <br> Instagram</h1>
            <p>The style and performance of our bikes, <br> the thrills of MotoGP and Superbike <br> championships, the emotion of all our <br> events and celebrating our riders. Discover <br> Ducati India on Instagram.</p>
            <a href="#">follow us</a>
        </div>
    </section>

    <!-- section8 -->
    <section class="section8">
        <div class="section8-child">
            <hr>
            <div class="subchild1">
                <h1>ACCESSORIES</h1>
                <h2>Ducati Performance Exhaust Systems</h2>
                <p>The Ducati Performance exhausts are designed to enhance the look of your Ducati and enhance the performance, both on track and on the streets.</p>
                <a href="#">FIND OUT MORE</a>
            </div>

            <div class="subchild2">
                <img src="images/Accessori-Scarichi-01-Banner-Wide-663x249.png" alt="loading soon...">
            </div>
        </div>
    </section>

    <!-- section9 -->
    <section class="section9">
        <h1>Everyone follows their own path. Which is yours?</h1>
    </section>

    <!-- section10 -->
    <section class="section10">
        <!-- slidershow2 -->
        <div class="slidershow2">
            <div class="slides2">
                <input type="radio" name="ra" id="ra1" checked>
                <input type="radio" name="ra" id="ra2">
                <input type="radio" name="ra" id="ra3">
                <input type="radio" name="ra" id="ra4">
                <input type="radio" name="ra" id="ra5">
                
                <div class="slide2 s2">
                    <h1>racetrack</h1>
                    <p>The essence of sporting spirit</p>
                    <a href="#">enter now</a>
                </div>
                
                <div class="slide3">
                    <h1>Scrambler</h1>
                    <p>The Land of Joy</p>
                    <a href="#">enter now</a>
                </div>

                <div class="slide4">
                    <h1>lifestyle</h1>
                    <p>Unique. Like your style</p>
                    <a href="#">enter now</a>
                </div>

                <div class="slide5">
                    <h1>travel</h1>
                    <p>Yes, travel in Ducati style.</p>
                    <a href="#">enter now</a>
                </div>

                <div class="slide6">
                    <h1>sports & fun</h1>
                    <p>Sportiness leads the way</p>
                    <a href="#">enter now</a>
                </div>
            </div>
            
            <div class="navigation2">
                <label for="ra1" class="bar2"></label>
                <label for="ra2" class="bar2"></label>
                <label for="ra3" class="bar2"></label>
                <label for="ra4" class="bar2"></label>
                <label for="ra5" class="bar2"></label>
            </div>
        </div>
    </section>

    <!-- section11 -->
    <section class="section11">
        <h1>Subscribe to the Ducati newsletter</h1>
        <p>By entering your email address you will always be up to date with the latest Ducati news and promotions. <br> At any time you can complete your registration and create your profile on Ducati.com to receive personalised <br> communications and access all features</p>
        <p><input type="checkbox"> I declare that I have read the privacy policy drafted pursuant to art. 13 of EU Regulation 2016/679 on the <br> protection of personal data ("Regulation") and I authorise the processing of my email address for the purposes <br> specified therein. </p>
        <div class="section11-child">
            <input type="text" placeholder="ENTER A VALID EMAIL ADDRESS">
            <a href="#">subscribe now</a>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer1">
            <img src="images/Screenshot 2021-05-03 101349.jpg" alt="loading soon...">
            <p><span>TERMS OF USE</span> <span>PRIVACY INFORMATION</span> <span>COOKIES INFORMATION</span></p>
            <p>Copyright &copy; 2020 Ducati Motor Holding S.p.A – A Sole Shareholder Company - A Company subject to the Management and Coordination <br> activities of AUDI AG. All rights reserved. VAT 05113870967</p>
        </div>

        <div class="footer2">
            <img src="images/Screenshot 2021-05-03 101451.jpg" alt="loading soon...">

            <span>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
            </span>

            <span>
                <a href="#"><img src="images/india.png" alt="loading soon..."> INDIA</a>
            </span>
        </div>
    </footer>
</body>
</html>