<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Multistrada V4 Ducati</title>
    <link rel="stylesheet" href="multistrada.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <nav>
        <div class="left-menu">
            <i class="fas fa-bars"></i>
            <a href="#">models</a>
            <a href="#">equipment</a>
            <a href="#">configurator</a>
        </div>

        <div class="logo">
            <img src="images/ducati_id.png" alt="loading soon...">
        </div>

        <div class="right-menu">
            <a href="#">dealer locator</a>
            <a href="#">test ride</a>
            <a href="#">shop</a>
        </div>
    </nav>

    <header>
        <h1>new multistrada v4</h1>
        <a href="#">contact dealer</a>
    </header>

    <!-- section1 -->
    <section class="section1">
        <div class="section1-child">
            <a href="#">overview</a>
            <a href="#">specs</a>
            <a href="#">advanture</a>
            <h1>Rule all roads</h1>
            <p>Get ready to discover the fourth Multistrada generation.</p>

            <p>Sportier and more touring, stronger in off-road use and easier in urban action. Lightweight and compact, with the new 170 HP V4 Granturismo engine for a sporty and exciting ride on mixed terrain. Ready for long journeys thanks to the navigation-system that can be viewed on the dashboard and the innovative rider assistance radar-system, it will offer you excellent riding comfort and a main service-interval only after 60,000 km, the Oil Service, are now scheduled at 15,000 km or 24 months.</p>

            <p>And when the asphalt ends fun will continue thanks to the high ground clearance, the electronic suspension, the surprisingly fluid power delivery and the perfect ergonomics for stand-up riding. After your adventures you will feel great ease and control in daily use thanks to the advanced electronic ride assist systems and the ability to adjust the seat down to 810 mm in height.</p>

            <h3>New Ducati Multistrada V4: ruling all roads has never been easier.</h3>
        </div>
    </section>

    <!-- section2 -->
    <section class="section2">
        <img src="images/multistrada/MTS-V4-Mondi-04-Hero-short-1600x1000 (1).jpg" alt="loading soon...">
    </section>

    <!-- section3 -->
    <section class="section3">
        <div class="section3-child1">
            <h1>Travel <br> Once and half the world’s <br> circumference of fun.</h1>
            <hr>
            <p>A full 60,000 km of pure comfort and reliability. Equipped with the most advanced travel electronics such as front and rear radar with adaptive cruise control and blind spot detection systems and full integrated navigation and new generation LED lighting.</p>
            <a href="#">read more</a>
        </div>

        <div class="section3-child2">
            <h1>Enduro <br> Designed to overcome any obstacle. By itself.</h1>
            <hr>
            <p>Highly off-road competent thanks to the new dynamic design and the extremely smooth V4 Granturismo engine delivery. An all terrain control experience due to a completely redesigned ergonomy with an increased ground clearance and the fully customisable electronic suspension system.</p>
        </div>

        <div class="section3-child3">
            <h1>Sport <br> Unmisteakeable Ducati personality</h1>
            <hr>
            <p>Lighter and more compact, the 4th generation of Multistrada unleashes 170HP of V4 goodness, while its electronic equipment help you feeling the full fun control of every corner at your fingertips.</p>
        </div>

        <div class="section3-child4">
            <h1>Urban <br> Ready, agile and connected. Like you.</h1>
            <hr>
            <p>Designed to make low speed maneuvering easy, hyper connected with new generation smartphone mirroring and comfy at the trafic light thanks to the rear cylinder deactivation.</p>
        </div>
    </section>

    <!-- section4 -->
    <section class="section4">
        <h1>The most advanced <br> Multistrada ever</h1>
    </section>

    <!-- section5 -->
    <section class="section5">
        <div class="section5-child1">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>EVOLUTED RIDEABILITY</h1>
                    <p>Compact and agile, the frame and chassis have been designed to deliver ease of riding and safe stability at high speeds.</p>
                </div>
            </a>
        </div>

        <div class="section5-child2">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>FRONT AND REAR RADAR SYSTEMS</h1>
                    <p>Evolutionary front and rear Radar technology with Blind Spot Detection system. Every journey has never been so under control.</p>
                </div>
            </a>
        </div>

        <div class="section5-child3">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>170 HP OF POWER AND SMOOTHNESS</h1>
                    <p>170 HP of pure sporting spirit. Powerful and fluid all along the torque curve. Unmistakable signature of the new Ducati V4 Granturismo engine.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- section6 -->
    <section class="section6">
        <div class="section6-child1">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>60.000 KM OF FREEDOM</h1>
                    <p>Maintenance schedules have been extended to up to 60,000 km. An absolute milestone that raises the standard of reliability and maintenance costs.</p>
                </div>
            </a>
        </div>

        <div class="section6-child2">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>INTEGRATED NAVIGATOR SYSTEM</h1>
                    <p>Integrated navigation system and Smartphone mirroring experience with dedicated compartment on the tank. Enter the world of connected intelligence.</p>
                </div>
            </a>
        </div>

        <div class="section6-child3">
            <a href="#" target="_blank" style="text-decoration: none;">
                <div class="image">
                    <!-- background image attached -->
                </div>
    
                <div class="text">
                    <h1>AERODYNAMIC PROTECTION</h1>
                    <p>The adjustable multi-element windshield was developed in wind tunnel sessions in order to enhance the attitude of facing long journeys. A fully protection that transforms every ride in a total comfort experience.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- section7 -->
    <section class="section7">
        <a href="#">tech specs</a>
    </section>

    <!-- section8 -->
    <section class="section8">
        <div class="section8-child">
            <h1>Slice through the wind</h1>
            <p>An aerodynamic configuration that <br> maximizes rider and passenger coverage <br> and reduces turbulence for riding pleasure <br> even over long distances.</p>
            <a href="#" target="_blank">contact dealer</a>
        </div>
    </section>

    <!-- section9 -->
    <section class="section9">
        <h1>Download Multistrada V4 brochure</h1>
        <p>Download the brochure and discover all you need to know about the <br> Multistrada V4.</p>
        <a href="#">download brochure</a>
    </section>

    <!-- section10 -->
    <section class="section10">
        <!-- slidershow1 -->
        <div class="slidershow1">
            <div class="slides1">
                <input type="radio" name="ra" id="ra1" checked>
                <input type="radio" name="ra" id="ra2">
                <input type="radio" name="ra" id="ra3">
                <input type="radio" name="ra" id="ra4">
                <input type="radio" name="ra" id="ra5">
                <input type="radio" name="ra" id="ra6">
                <input type="radio" name="ra" id="ra7">
                <input type="radio" name="ra" id="ra8">
                <input type="radio" name="ra" id="ra9">
                <input type="radio" name="ra" id="ra10">
                
                <div class="slide1 s1">
                    <img src="images/multistrada/slider1/MTS-V4-03-Gallery-906x510.jpg" alt="">
                </div>
                
                <div class="slide2">
                    <img src="images/multistrada/slider1/MTS-V4-03-Overview-906x510.jpg" alt="">
                </div>
                
                <div class="slide3">
                    <img src="images/multistrada/slider1/MTS-V4-01-Gallery-906x510.jpg" alt="">
                </div>
                
                <div class="slide4">
                    <img src="images/multistrada/slider1/MTS-V4-02-Gallery-906x510.jpg" alt="">
                </div>

                <div class="slide5">
                    <img src="images/multistrada/slider1/MTS-V4-04-Gallery-906x510.jpg" alt="">
                </div>

                <div class="slide6">
                    <img src="images/multistrada/slider1/MTS-V4-04-Overview-906x510.jpg" alt="">
                </div>

                <div class="slide7">
                    <img src="images/multistrada/slider1/MTS-V4-05-Gallery-906x510.jpg" alt="">
                </div>

                <div class="slide8">
                    <img src="images/multistrada/slider1/MTS-V4-05-Overview-906x510.jpg" alt="">
                </div>

                <div class="slide9">
                    <img src="images/multistrada/slider1/MTS-V4-06-Gallery-906x510.jpg" alt="">
                </div>

                <div class="slide10">
                    <img src="images/multistrada/slider1/MTS-V4-06-Overview-906x510.jpg" alt="">
                </div>
            </div>
            
            <div class="navigation1">
                <label for="ra1" class="bar2"></label>
                <label for="ra2" class="bar2"></label>
                <label for="ra3" class="bar2"></label>
                <label for="ra4" class="bar2"></label>
                <label for="ra5" class="bar2"></label>
                <label for="ra6" class="bar2"></label>
                <label for="ra7" class="bar2"></label>
                <label for="ra8" class="bar2"></label>
                <label for="ra9" class="bar2"></label>
                <label for="ra10" class="bar2"></label>
            </div>
        </div>
    </section>

    <!-- section11 -->
    <section class="section11">
        <h1>multistrada</h1>
        <a href="#">model v4</a>
        <a href="#">model v4s</a>
        <a href="#">model v4s sports</a>
    </section>

    <!-- section12 -->
    <section class="section12">
        <div class="section12-image">
            <img src="images/multistrada/MTS-V4-R-MY21-Model-Preview-1050x650-v02.png" alt="loading soon...">
        </div>

        <div class="section12-text">
            <h1>colour</h1>
            <p>Ducati Red con cerchi di colore nero</p>
            <a href="#">configure now</a>
        </div>
    </section>

    <!-- section13 -->
    <section class="section13">
        <div class="section13-image">
            <img src="images/multistrada/MTS-V4-R-01-Book-testride_630x390-v05.png" alt="loading soon...">
        </div>

        <div class="section13-text">
            <h1>Contact a dealer</h1>
            <p>Contact the dealer closest to you to have more <br> information on the new Ducati Multistrada V4.</p>
            <select>
                <option value="choose">choose a model</option>
                <option value="multistradav4">multistrada v4</option>
                <option value="multistradav4s">multistrada v4s</option>
            </select>
            <a href="#">contact a dealer</a>
        </div>
    </section>

    <!-- section14 -->
    <section class="section14">
        <div class="section14-child">
            <hr>
            <div class="subchild1">
                <h1>EXPLORE MORE</h1>
                <h2>Video Tutorial Multistrada V4</h2>
                <p>Three years developing the new V4 Granturismo engine. A collective effort of Ducati engineers to bring a new concept of power to life.</p>
                <a href="#" target="_blank">EXPLORE MORE ABOUT THE V4 GRANTURISMO ENGINE</a>
            </div>

            <div class="subchild2">
                <img src="images/multistrada/Video-Tutorial-MTS-V4-02-banner-Wide-663x249.jpg" alt="loading soon...">
            </div>
        </div>
    </section>

    <!-- section15 -->
    <section class="section15">
        <div class="section15-child">
            <h1>@ducatimultistradav4 on <br> Instagram</h1>
            <p>An Instagram profile dedicated to new <br> emotions to be experienced. Infinite roads <br> to enjoy. New horizons to explore. A new <br> world to discover.</p>
            <a href="#">follow now</a>
        </div>
    </section>

    <!-- section16 -->
    <section class="section16">
        <div class="section16-child">
            <h1>Rule all adventures</h1>
            <p>Two friends embark on a journey through <br> the most beautiful, wild and unreacheable <br> roads of Italy, to conquer them all and <br> experience their true essence. Coastal <br> cliffs, deserts, forests, mountains and <br>wastelands.</p>
            <a href="#">explore more</a>
        </div>
    </section>

    <!-- section17 -->
    <section class="section17">
        <h1>Explore more</h1>
        <p>Engine, Design, Aerodynamics, Electronics.</p>
        <p>Explore every aspect of the new Multistrada V4.</p>
    </section>

    <!-- section18 -->
    <section class="section18">
        <!-- slidershow2 -->
        <div class="slidershow2">
            <div class="slides2">
                <input type="radio" name="rad" id="rad1" checked>
                <input type="radio" name="rad" id="rad2">
                <input type="radio" name="rad" id="rad3">
                <input type="radio" name="rad" id="rad4">
                <input type="radio" name="rad" id="rad5">
                
                <div class="slide1 s2">
                    <h1>design</h1>
                    <p>From follows fuction</p>
                </div>
                
                <div class="slide2">
                    <h1>engine</h1>
                    <p>The heart is the strongest <br> muscle</p>
                </div>
                
                <div class="slide3">
                    <h1>electronics</h1>
                    <p>Multi intelligence</p>
                </div>
                
                <div class="slide4">
                    <h1>vehicle</h1>
                    <p>Intuitive agility meets <br> solid stability</p>
                </div>

                <div class="slide5">
                    <h1>aerodynamic</h1>
                    <p>Shaped for absolute <br> comfort</p>
                </div>

                <div class="slide6">
                    <h1>trims</h1>
                    <p>More and more <br> customizable</p>
                </div>
            </div>
            
            <div class="navigation2">
                <label for="rad1" class="bar3"></label>
                <label for="rad2" class="bar3"></label>
                <label for="rad3" class="bar3"></label>
                <label for="rad4" class="bar3"></label>
                <label for="rad5" class="bar3"></label>
            </div>
        </div>
    </section>

    <!-- section19 -->
    <section class="section19">
        <h1>Subscribe to the Ducati newsletter</h1>

        <p>By entering your email address you will always be up to date with the latest Ducati news and promotions. <br> At any time you can complete your registration and create your <u>profile on MyDucati</u> section to receive <br> personalised communications and access all features.</p>

        <p><input type="checkbox"> I declare that I have read the <u> privacy policy </u> drafted pursuant to art. 13 of EU Regulation 2016/679 on the <br> protection of personal data ("Regulation") and I authorise the processing of my email address for the purposes <br> specified therein. </p>

        <div class="section19-child">
            <input type="text" placeholder="YOUR EMAIL ADDRESS">
            <a href="#">subscribe now</a>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer1">
            <img src="images/Screenshot 2021-05-03 101349.jpg" alt="loading soon...">
            <p><span>TERMS OF USE</span> <span>PRIVACY INFORMATION</span> <span>COOKIES INFORMATION</span></p>
            <p>Copyright &copy; 2020 Ducati Motor Holding S.p.A – A Sole Shareholder Company - A Company subject to the Management and Coordination <br> activities of AUDI AG. All rights reserved. VAT 05113870967</p>
        </div>

        <div class="footer2">
            <img src="images/Screenshot 2021-05-03 101451.jpg" alt="loading soon...">

            <span>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
            </span>

            <span>
                <a href="#"><img src="images/ducati-lenovo/ww.png" alt="loading soon..."> INTERNATIONAL WEBSITE</a>
            </span>
        </div>
    </footer>
</body>
</html>